<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.darian</groupId>
    <artifactId>darian-commons-utils</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>darian-commons-utils-parent</module>
        <module>darian-commons-api</module>
        <module>darian-commons-spring</module>
        <module>darian-commons-interface-utils</module>
        <module>darian-markdown-toc</module>
    </modules>

   <!--
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk-source-version}</source>
                    <target>${jdk-target-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    -->

</project>