spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.darian.top:3306/school_manager?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234567890
logging.config=classpath:logback-spring.xml

# mybatis-plus 的配置
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
#darian.aop-log.cache-logger-request=true
#darian.aop-log.cache-logger-response=true
#darian.aop-log.controller-logger-request=true
#darian.aop-log.controller-logger-response=true
#darian.aop-log.dal-logger-request=true
#darian.aop-log.dal-logger-response=true
#darian.aop-log.remote-call-request=true
#darian.aop-log.remote-call-response=true
#darian.aop-log.remote-provider-request=true
#darian.aop-log.remote-provider-response=true
#darian.aop-log.service-request=true
#darian.aop-log.service-response=true

#darian.aop-log.cache-logger-request=false
#darian.aop-log.cache-logger-response=false
#darian.aop-log.controller-logger-request=false
#darian.aop-log.controller-logger-response=false
#darian.aop-log.dal-logger-request=false
#darian.aop-log.dal-logger-response=false
#darian.aop-log.remote-call-request=false
#darian.aop-log.remote-call-response=false
#darian.aop-log.remote-provider-request=false
#darian.aop-log.remote-provider-response=false
#darian.aop-log.service-request=false
#darian.aop-log.service-response=false